<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/layer"
            android:layout_marginBottom="20dp"
            android:contentDescription="User Avatar"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="26sp"
            android:textColor="@color/lavender"
            android:layout_marginBottom="30dp"
            android:gravity="center" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Họ và đệm"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
