<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chuaboda16863" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Sample Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
